<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/dTitleTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/Atitle" />

        <EditText
            android:id="@+id/dTitleET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/dDescriptionTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/Ddescription" />

        <EditText
            android:id="@+id/dDescriptionET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </EditText>

        <TextView
            android:id="@+id/categoryTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/DselectCat" />

        <RadioGroup
            android:id="@+id/dRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RadioButton
                android:id="@+id/foodRB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Dfood" />

            <RadioButton
                android:id="@+id/stayingRB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Dstay" />

            <RadioButton
                android:id="@+id/visitingRB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Dvisit" />

            <RadioButton
                android:id="@+id/toiletRB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Dtoilet" />
        </RadioGroup>
    </LinearLayout>

</ScrollView>